<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionAsistente.AccesoDatos\GestionAsistente.AccesoDatos.csproj" />
    <ProjectReference Include="..\GestionAsistente.Entidades\GestionAsistente.Entidades.csproj" />
  </ItemGroup>

</Project>
