# GestionAsistente

./: .gitignore  gitignore
GestionAsistente/: GestionAsistente.sln
GestionAsistente/GestionAsistente.AccesoDatos/: GestionAsistente.AccesoDatos.csproj
GestionAsistente/GestionAsistente.AccesoDatos/Contexto/: GestionAsistenteContexto.cs
GestionAsistente/GestionAsistente.AccesoDatos/EntidadesAD/: AdministradorAD.cs  AsistenteAD.cs  BadgeAD.cs  EncargadoAD.cs  EstacionTrabajoAD.cs  HistorialAccionesAD.cs  HorarioAD.cs  OficinaAD.cs  PersonaAD.cs  ReporteBadgeAD.cs  RolAD.cs  UnidadAD.cs  UsuarioAD.cs
GestionAsistente/GestionAsistente.AccesoDatos/Migrations/: 20241027034117_InitDB.Designer.cs  20241027034117_InitDB.cs  GestionAsistenteContextoModelSnapshot.cs
GestionAsistente/GestionAsistente.AccesoDatos/Modelos/: AdministradorEF.cs  AsistenteEF.cs  BadgeEF.cs  EncargadoEF.cs  EstacionTrabajoEF.cs  HistorialAccionesEF.cs  HorarioEF.cs  OficinaEF.cs  PersonaEF.cs  ReporteBadgeEF.cs  RolEF.cs  UnidadEF.cs  UsuarioEF.cs
GestionAsistente/GestionAsistente.BlazorUI/: GestionAsistente.BlazorUI.csproj  Program.cs  appsettings.json
GestionAsistente/GestionAsistente.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
GestionAsistente/GestionAsistente.BlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
GestionAsistente/GestionAsistente.BlazorUI/Components/Layout/: LayoutMain.razor  LayoutPrincipal.razor
GestionAsistente/GestionAsistente.BlazorUI/Components/Pages/: Auth.razor  Ayuda.razor  CrearAsistente.razor  CrearBadge.razor  CrearEncargado.razor  CrearOficina.razor  CrearUnidad.razor  CrearUsuario.razor  Historial.razor  Home.razor  Login.razor  MostrarAsistentes.razor  MostrarBadge.razor  MostrarEncargado.razor  MostrarHorario.razor  MostrarOficinas.razor  MostrarReportes.razor  MostrarUnidades.razor  MostrarUsuarios.razor  Register.razor
GestionAsistente/GestionAsistente.BlazorUI/Controlador/: AsistenteControlador.cs  BadgeControlador.cs  EncargadoControlador.cs  EstacionTrabajoControlador.cs  HistorialAccionesControlador.cs  HorarioControlador.cs  OficinaControlador.cs  PersonaControlador.cs  ReporteControlador.cs  RolControlador.cs  UnidadControlador.cs  UsuarioControlador.cs
GestionAsistente/GestionAsistente.BlazorUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GestionAsistente/GestionAsistente.BlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionAsistente/GestionAsistente.BlazorUI/Migrations/: 20241029232554_initDB.Designer.cs  20241029232554_initDB.cs  20241030225752_initDB.Designer.cs  20241030225752_initDB.cs  ApplicationDbContextModelSnapshot.cs
GestionAsistente/GestionAsistente.BlazorUI/Properties/: launchSettings.json
GestionAsistente/GestionAsistente.BlazorUI/wwwroot/: Conexion.js
GestionAsistente/GestionAsistente.BlazorUI/wwwroot/estilos/: EstiloGeneral.css
GestionAsistente/GestionAsistente.ReglasNegocio/: AsistenteRN.cs  BadgeRN.cs  EncargadoRN.cs  EstacionTrabajoRN.cs  GestionAsistente.ReglasNegocio.csproj  HistorialAccionesRN.cs  HorarioRN.cs  OficinaRN.cs  PersonaRN.cs  ReporteRN.cs  RolRN.cs  UnidadRN.cs  UsuarioRN.cs
GestionAsistentes.BlazorUI/GestionAsistentes.BlazorUI/: GestionAsistentes.BlazorUI.csproj  Program.cs  appsettings.json
GestionAsistentes.BlazorUI/GestionAsistentes.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
GestionAsistentes.BlazorUI/GestionAsistentes.BlazorUI/Components/Layout/: LayoutPrincipal.razor
GestionAsistentes.BlazorUI/GestionAsistentes.BlazorUI/Controlador/: AsistenteControlador.cs  BadgeControlador.cs  EncargadoControlador.cs  EstacionTrabajoControlador.cs  HistorialAccionesControlador.cs  HorarioControlador.cs  OficinaControlador.cs  PersonaControlador.cs  ReporteControlador.cs  RolControlador.cs  UnidadControlador.cs  UsuarioControlador.cs
GestionAsistentes.BlazorUI/GestionAsistentes.BlazorUI/Data/: DataContext.cs
GestionAsistentes.BlazorUI/GestionAsistentes.BlazorUI/Migrations/: 20241026030444_InitialIdentityMigration.Designer.cs  20241026030444_InitialIdentityMigration.cs  DataContextModelSnapshot.cs
GestionAsistentes.BlazorUI/GestionAsistentes.BlazorUI/Properties/: launchSettings.json
GestionAsistentes.BlazorUI/GestionAsistentes.ReglasNegocio/: AsistenteRN.cs  BadgeRN.cs  EncargadoRN.cs  EstacionTrabajoRN.cs  GestionAsistentes.ReglasNegocio.csproj  HistorialAccionesRN.cs  HorarioRN.cs  OficinaRN.cs  PersonaRN.cs  ReporteRN.cs  RolRN.cs  UnidadRN.cs  UsuarioRN.cs
(+114 files in other folders)
