<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionAsistentes.AccesoDatos\GestionAsistentes.AccesoDatos.csproj" />
    <ProjectReference Include="..\GestionAsistentes.Entidades\GestionAsistentes.Entidades.csproj" />
  </ItemGroup>

</Project>
